# serverRest-jpa-cdi

./: .gitignore  pom.xml
server-jboss/: pom.xml
server-jboss/src/main/java/config/: JacksonObjectMapperConfigProvider.java
server-jboss/src/main/java/daos/: TurnosDAODB.java  UsuarioDAO.java  UsuarioDAODB.java
server-jboss/src/main/java/modelo/: Turno.java  Usuario.java
server-jboss/src/main/java/recursos/: UsuarioResource.java
server-jboss/src/test/java/model/local/persistencia/: ArquillianTest.java  LocalTurnoTest.java  LocalUsuarioTest.java
src/main/java/config/: ObjectMapperContextResolver.java
src/main/java/daos/: MotivoConsultaDAO.java  MotivoConsultaDAODB.java  TurnosDAO.java  UsuarioDAODB.java
src/main/java/model/: MotivoConsulta.java  Persona.java  Turno.java  Usuario.java
src/main/java/modelo/: MotivoConsulta.java  Turno.java  Usuario.java
src/main/java/recursos/: UsuarioResource.java
src/main/java/rutas/: MensajeBienvenidaResource.java
src/test/java/model/: LocalPersonaTest.java
src/test/java/model/local/persistencia/: LocalMotivoConsultaTest.java  LocalTurnoTest.java  LocalUsuarioTest.java
